# springboot-proof-of-concepts

./: README.md  README.org  TODOs.md
Spring-HATEOAS-REST-service/: .gitignore  (+3 more)
redis-caching-using-lettuce/: .gitignore  .project  build.gradle  settings.gradle  test.json
redis-caching-using-lettuce/gradle/wrapper/: gradle-wrapper.properties
redis-caching-using-lettuce/src/main/java/poc/: App.java
redis-caching-using-lettuce/src/main/java/poc/core/: CustomCacheConfiguration.java  CustomCacheErrorHandler.java
redis-caching-using-lettuce/src/main/java/poc/module/cache/: ClearCacheController.java  ClearCacheService.java
redis-caching-using-lettuce/src/main/java/poc/module/referenceData/: ReferenceDataController.java  ReferenceDataRepository.java  ReferenceDataService.java
redis-caching-using-lettuce/src/main/java/poc/shared/: Environment.java  EnvironmentLookup.java
redis-caching-using-lettuce/src/main/resources/: application.properties
redis-cacing-using-jedis/: build.gradle  settings.gradle
redis-cacing-using-jedis/gradle/wrapper/: gradle-wrapper.properties
redis-cacing-using-jedis/src/main/java/io/redis/jedis/jedisdemo/: JedisDemoApplication.java
redis-cacing-using-jedis/src/main/java/io/redis/jedis/jedisdemo/configuration/: CacheReloadScheduler.java  CustomCacheErrorHandler.java  RedisConfiguration.java
redis-cacing-using-jedis/src/main/java/io/redis/jedis/jedisdemo/controller/: QuoteIdController.java  ReferenceDataController.java
redis-cacing-using-jedis/src/main/java/io/redis/jedis/jedisdemo/helper/: AcordMediationReferenceDataFacade.java  AcordMediationReferenceTableType.java  AcordSalesMediationReferenceDataFacade.java  EnvironmentConfig.java  EnvironmentType.java  FileUtils.java  ReferenceDataAccessor.java  ReferenceDataLoadClient.java  ReferenceTableType.java  WebServiceRecorderHandler.java
redis-cacing-using-jedis/src/main/java/io/redis/jedis/jedisdemo/service/asyncfailures/: QuoteIdRepository.java  QuoteIdRepositoryImpl.java  QuoteIdService.java  QuoteIdServiceImpl.java
redis-cacing-using-jedis/src/main/java/io/redis/jedis/jedisdemo/service/refdata/: ReferenceDataService.java
redis-cacing-using-jedis/src/main/java/io/redis/jedis/jedisdemo/webserviceclient/webservices/: WebServiceClient.java  WebServiceClientException.java  WebServiceConfiguration.java  WebServiceConfigurationProperties.java  WebServiceEndpoints.java
redis-cacing-using-jedis/src/main/resources/: application.yml
(+37 files in other folders)
