plugins {
  id 'org.springframework.boot' version '2.4.1'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.redis.jedis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
	implementation 'redis.clients:jedis'
	implementation 'org.apache.commons:commons-pool2:2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile 'pagro:reference-data-load-client:0.2.0-rc.11'
	
	// apache cxf
	compile 'org.apache.cxf:cxf-core:3.1.9'
	compile 'org.apache.cxf:cxf-rt-frontend-simple:3.1.9'
	compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.9'
	compile 'org.apache.cxf:cxf-rt-transports-http:3.1.9'
	
	// commons-lang
	compile 'org.apache.commons:commons-lang3:3.4'
}
